{
    "name": "meulah/meulah",
    "description": "The application starter for the Meulah PHP framework.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "php",
        "framework",
        "application",
        "starter",
        "mvc",
        "server-rendered"
    ],
    "homepage": "https://github.com/Meulah/meulah",
    "support": {
        "issues": "https://github.com/Meulah/meulah/issues",
        "source": "https://github.com/Meulah/meulah",
        "security": "https://github.com/Meulah/meulah/security/policy"
    },
    "require": {
        "php": "^8.1",
        "ext-pdo_sqlite": "*",
        "meulah/framework": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "archive": {
        "exclude": [
            "/.github",
            "/.env",
            "/.env.*",
            "!/.env.example",
            "/vendor",
            "/coverage",
            "/test-results",
            "/.phpunit.cache",
            "/.phpunit.result.cache",
            "/runtime/cache/*",
            "!/runtime/cache/.gitignore",
            "/runtime/logs/*",
            "!/runtime/logs/.gitignore",
            "/runtime/sessions/*",
            "!/runtime/sessions/.gitignore",
            "/runtime/views/*",
            "!/runtime/views/.gitignore",
            "/data/database.sqlite",
            "/data/uploads/*",
            "!/data/uploads/.gitignore"
        ]
    },
    "scripts": {
        "lint": "@php tests/lint.php",
        "test": [
            "@php tests/startup.php",
            "@php tests/home.php",
            "@php tests/settings.php",
            "@php tests/cli.php",
            "@php tests/distribution.php"
        ],
        "check": [
            "@lint",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "meulah": {
            "application": true
        }
    }
}