{
    "name": "meulah/starter",
    "description": "The application starter for the Meulah PHP framework.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "meulah/framework": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "meulah": {
            "application": true
        }
    }
}
