{
    "name": "meulah/meulah",
    "description": "The application starter for the Meulah PHP framework.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "php",
        "framework",
        "application",
        "starter",
        "mvc",
        "server-rendered"
    ],
    "homepage": "https://github.com/Meulah/meulah",
    "support": {
        "issues": "https://github.com/Meulah/meulah/issues",
        "source": "https://github.com/Meulah/meulah"
    },
    "require": {
        "php": "^8.1",
        "ext-pdo_sqlite": "*",
        "meulah/framework": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "meulah": {
            "application": true
        }
    }
}
